{
    "root": true,
    "extends": [
        "@react-native-community",
        "airbnb",
        "airbnb-typescript",
        "prettier"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "jsx-a11y/label-has-associated-control": [ "error", {
            "assert": "either"
        }],
        "jsx-a11y/media-has-caption": "off",
        "react/jsx-props-no-spreading": "off"
    }
}
